# android-common

./: github.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/homedrop/androidcommon/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
common/: build.gradle
common/src/main/java/com/homedrop/common/: ViewType.kt
common/src/main/java/com/homedrop/common/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  ViewDataBinder.kt
common/src/main/java/com/homedrop/common/ktx/: ViewKtx.kt  ViewUtils.kt
common/src/main/java/com/homedrop/common/listener/: PermissionCallback.kt
common/src/main/java/com/homedrop/common/util/: DateUtil.kt  NetworkUtil.kt
common/src/main/java/com/homedrop/common/util/recyclerview/: GridSpacingItemDecoration.kt
common/src/main/res/drawable/: bg_bottom_sheet.xml
common/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
